{
    "name": "a1tem/knowledge-base",
    "description": "Knowledge base management system",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Petrusenko",
            "email": "artempetrusenko@gmail.com"
        }
    ],
    "homepage": "https://github.com/a1tem/knowledge-base",
    "keywords": ["Laravel", "KnowledgeBase", "Faq", "Knowledge base management system"],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "~5|~6|~7",
        "laravel/passport": "^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "A1tem\\KnowledgeBase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "A1tem\\KnowledgeBase\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "A1tem\\KnowledgeBase\\KnowledgeBaseServiceProvider"
            ],
            "aliases": {
                "KnowledgeBase": "A1tem\\KnowledgeBase\\Facades\\KnowledgeBase"
            }
        }
    }
}
